//
// 摘要:
//     指定的奇偶校验位 System.IO.Ports.SerialPort 对象。
public enum Parity
{
    //
    // 摘要:
    //     没有奇偶校验检查时发生。
    None = 0,
    //
    // 摘要:
    //     设置奇偶校验位，以便设置了位数为奇数。
    Odd = 1,
    //
    // 摘要:
    //     设置奇偶校验位，以便设置了位的计数为偶数。
    Even = 2,
    //
    // 摘要:
    //     将奇偶校验位设置为 1。
    Mark = 3,
    //
    // 摘要:
    //     将奇偶校验位设置为 0。
    Space = 4
}
